﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Global Address Export</title>
		<meta charset="utf-8"/>
		<style type="text/css">
		body, html {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 4mm;
		}
	</style>
	</head>
	<body>
		{REPORT DataSource="Item"}
		{PAGE}

		{HEADER Height=6} <!--cm-->
		<div> Is this the global address book? </div>
		{/HEADER}


		{while !$EOF}
		{BAND Height=2.5}
		<div>{$Item.GlobalAddressExportCompanyItem.CompanyName}</div>
		<div>{$Item.GlobalAddressExportAddressItem.CompanyName}</div>
		{/BAND}
		{NEXT}
		{/while}
		{/PAGE}
		{/REPORT}
	</body>
</html>
