﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<title>IDS Fuel Surcharge Daily Summary</title>
        <style type="text/css">
            body, html {
                /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
                font-family: 'Arial';
                font-size: 4mm;
            }

            header {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            footer {
				width: 100%;
            }

                footer h2 span {
                    font-size: 3.35mm;
                }

            h1 {
                /*font-size: 1rem;*/
                font-size: 4.65mm;
                text-align: center;
            }

            h2 span:first-of-type {
                margin: 0 auto 0 0;
                float: left;
                font-size: 4.35mm;
                /*font-size: 1rem;*/
            }

            h2 span:last-of-type {
                margin: 0 0 0 auto;
                float: right;
                /*font-size: .9rem;*/
                font-size: 4.35mm;
            }

            section {
                width: 100%;
            }

                section table, header table, .driverManifest table {
                    width: 100%;
                    height: 100%;
                    /*margin: 0;*/
                    border-collapse: collapse;
                     table-layout: fixed; 
                    border: none;
                }

                    section table th, header table th {
                        background-color: silver;
                        text-align: center;
                        border: 1px solid black;
                        /*font-size: .6rem;*/
                        font-size: 3.5mm;
                    }

                    section table td, .driverManifest table td, header table td {
                        text-align: left;
                        vertical-align: top;
                        border: 1px solid black;
                        /*font-size: .6rem;*/
                        font-size: 3.5mm;
                        padding: 0.2rem;
                        overflow: clip;
                        max-height: 1rem; /*This does not work*/
                        text-align: right;
                    }
                section header table td {
                    border: 1px solid black;
                }
                    section p{
						max-height: 0.5rem;
					}

            header table td {
                vertical-align: middle;
            }

            .spacer {
                border: none;
                padding: 1rem;
            }

            .driverHeader {
                vertical-align: top;
                border: 1px solid black;
            }

            .footerTable table td {
                border: none;
                border-top: 1px solid black;
            }

            .totals th {
                text-align: right;
                border: 1px solid black;
            }


        </style>
	</head>
    <body>
        {REPORT DataSource="Item", Globals="Details", Orientation="Landscape"}
        {PAGE}
        {HEADER Height=1.5} <!--cm-->
        <h1>Fuel Surcharge Daily</h1>
        <h1></h1>
        {/HEADER}

        {FOOTER Height=1.3}
        {literal}
        <footer>
            <h2>
                <span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
            </h2>
            <h2>
                <span> Printed By: {$USER_ID}</span><span> </span>
            </h2>
        </footer>
        {/literal}
        {/FOOTER}

        {while !$EOF}
        {assign $HAD_DATA = 1}
        {assign $DRIVER = $Item.Driver}
        {assign $DID_PAGE = 0}

        {if $DID_PAGE !=1}
        {BAND Height=2}
        <table class="driverHeader">
            <tr>
                <td class="spacer" colspan="4">
                    <table class="driverManifest">
                        <tr>
                            <th>Driver:</th>
                            <td style="vertical-align: middle;">{$DRIVER.DriverFirstName} {$DRIVER.DriverLastName}</td>
                            <th>Truck:</th>
                            <td style="vertical-align: middle;">{$DRIVER.Truck}</td>
                        </tr>
                    </table>
                </td>
                <td class="spacer"></td>
                <td class="spacer"></td>
                <td class="spacer" colspan="4">
                    <table class="driverManifest">
                        <tr>
                            <th>Date:</th>
                            <td colspan="2" style="vertical-align: middle;">{$Details.FromDate} -<br> {$Details.ToDate}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        {/BAND}
        {BAND Height=1.5}
        <table class="driverManifest">
            <colgroup>
                <col style="width: 15%;" />
                <col style="width: 7%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
            </colgroup>
            <tr>
                <th>Date</th>
                <th>Total Shipments</th>
                <th>Total Service Com'able</th>
                <th>Total Service Com</th>
                <th>Fuel Chrg Com'able'</th>
                <th>Fuel Chrg Com</th>
                <th>Total Com</th>
                <th>Cash Collected</th>
                <th>Fixed Chrg Deductions</th>
                <th>Comm Due</th>
            </tr>
        </table>
        {/BAND}
        {/if}

        {foreach $ITEM in $Item.Items}
        {assign $DID_PAGE = 1}
        {assign $LINE_ITEM = $ITEM}
        {BAND Height=1.3}
        <table class="driverManifest">
            <colgroup>
                <col style="width: 15%;" />
                <col style="width: 7%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
            </colgroup>
            <tr>
                <td>{$LINE_ITEM.Date}</td>
                <td>{$LINE_ITEM.DailyTotalShipments}</td>
                <td>{$LINE_ITEM.DailyTotalServiceCommisionable}</td>
                <td>{$LINE_ITEM.DailyTotalServiceCommision}</td>
                <td>{$LINE_ITEM.DailyTotalFuelCommisionable}</td>
                <td>{$LINE_ITEM.DailyTotalFuelCommision}</td>
                <td>{$LINE_ITEM.DailyTotalCom}</td>
                <td>{$LINE_ITEM.DailyCashCollected}</td>
                <td>{$LINE_ITEM.DailyFixedChargeDeductions}</td>
                <td>{$LINE_ITEM.DailyCommDue}</td>
            </tr>
        </table>
        {/BAND}
        {/foreach}
        {if $DID_PAGE}
        {BAND Height=1.3}
        <table class="totals">
            <colgroup>
                <col style="width: 15%;" />
                <col style="width: 7%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
            </colgroup>
            <tr>
                <th>Totals</th>
                <th>{$DRIVER.TruckTotalShipments}</th>
                <th>{$DRIVER.TruckTotalServiceCommisionable}</th>
                <th>{$DRIVER.TruckTotalServiceCommision}</th>
                <th>{$DRIVER.TruckTotalFuelCommisionable}</th>
                <th>{$DRIVER.TruckTotalFuelCommision}</th>
                <th>{$DRIVER.TruckTotalCom}</th>
                <th>{$DRIVER.TotalCashCollected}</th>
                <th>{$DRIVER.TotalFixedChargeDeductibles}</th>
                <th>{$DRIVER.TotalCommDue}</th>
            </tr>
        </table>
        {/BAND}
        {PAGE_BREAK}
        {/if}
        {NEXT}
        {/while}

        {if !$HAD_DATA}
        <span>No Shipments Delivered</span>
        {/if}
        {/PAGE}
        {/REPORT}
    </body>
</html>
