﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>IDS General Report</title>
	<style type="text/css">
        :root {
			/*--textsize: 2.3mm;
            --tableheadertextsize: 3mm;
            --labeltextsize: 4.3mm;*/
            --textsize: 2.65mm;
            --tableheadertextsize: 3.35mm;
            --labeltextsize: 4.65mm;
        }

        body, html {
            /*font-family: "Lucida Console";*/
            /*font-family: "Lucida Sans Unicode";*/
            font-family: "Arial";
            /*font-family: "Segoe UI";*/
            /*font-family: Calibri;*/
            /*font-family: "Courier New";*/
            /*font-family: "Segoe Print";*/
            /*font-family: "Segoe UI Symbol";*/
            /*font-family: Symbol;*/
            /*font-family: Verdana;*/

            /*font-family: "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
            /*font-size: 4mm;*/
            /*font-size: var(--textsize);*/
            font-size: 2.65mm;
        }

		header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
            header h2 span {
                font-size: 4.65mm;
            }

        h1 {
            font-size: 4.65mm;
            text-align: center;
        }

        h2 span:first-of-type {
            margin: 0 0 0 4mm;
            float: left;
        }

        h2 span:last-of-type {
            margin: 0 4mm 0 0;
            float: right;
        }

        footer h2 span {
            font-size: 3.35mm;
        }

		header table {
			width: 100%;
			margin: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin-top: .5rem;
		}

		header table tr { background-color: silver; }

            header table th {
                text-align: center;
                border: 1px solid black;
                font-size: 3.35mm;
            }

		header table th:first-child {
			padding-left: .4rem;
		}

		section { width: 100%; }

		section table {
			width: 100%;
			height: 100%;
			margin: 0;
			border-collapse: collapse;
			table-layout: fixed;
			border: none;
		}

            section table td {
                text-align: left;
                vertical-align: top;
                border: 1px solid black;
                border-top: none;
                font-size: var(--textsize);
                word-wrap: break-word;
            }

		section table td:first-child {
			padding-left: .4rem;
			text-align: left;
		}

		section div { display: table-row; }

		section div span { display: table-cell; }

        .totals th {
            border: none;
            font-size: 3.35mm;
        }

        .totals tr:first-child th {
            border-top: 1px solid black;
        }

            .totals tr:last-child th {
                border-bottom: 1px solid black;
            }

            .totals th:last-child {
                text-align: right;
                border-right: 1px solid black;
            }

            .totals th:first-child {
                text-align: left;
                border-left: 1px solid black;
            }
	</style>
</head >
<body>
	{REPORT DataSource="Item", Globals="Details"}
	{PAGE}
	{*<!--{HEADER Height=1.8}--> <!--cm-->*}
	{HEADER Height=2.1} <!--cm-->
	<header>
		<h1>IDS General Report for: {$Details.Account}</h1>
		<h2><span>Report for: {$Details.FromDate} to {$Details.ToDate}</span><span></span></h2>
		<table>
			<colgroup>
				<col style="width: 9%;" />
				<col style="width: 7%;" />
				<col style="width: 7%;" />
				<col style="width: 6%;" />
				<col style="width: 6%;" />
				<col style="width: 9%;" />
				<col style="width: 9%;" />
				<col style="width: 9%;" />
				<col style="width: 7%;" />
				<col style="width: 9%;" />
				<col style="width: 9%;" />
				<col style="width: 4%;" />
				<col style="width: 4%;" />
				<col style="width: 7%;" />
			</colgroup>
			<tr>
				<th>Shipment Id</th>
				<th>Date/<br />Driver</th>
				<th>ST</th>
				<th>Service</th>
				<th>Package</th>
				<th>Shipper</th>
				<th>PU Co</th>
				<th>PU Ad</th>
				<th>REF #</th>
				<th>DEL Co</th>
				<th>DEL Ad</th>
				<th>PCS</th>
				<th>WT</th>
				<th>CHRG </th>
			</tr>
		</table>
	</header>
	{/HEADER}

	{FOOTER Height=1.3}
	{literal}
	<footer>
		<h2>
			<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
		</h2>
		<h2>
			<span> Printed By: {$USER_ID}</span><span> </span>
		</h2>
	</footer>
	{/literal}
	{/FOOTER}


	{while !$EOF}
	{assign $HAD_DATA = 1}
	{BAND Height=1.3}
	<table>
		<colgroup>
			<col style="width: 9%;" />
			<col style="width: 7%;" />
			<col style="width: 7%;" />
			<col style="width: 6%;" />
			<col style="width: 6%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
			<col style="width: 7%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
			<col style="width: 4%;" />
			<col style="width: 4%;" />
			<col style="width: 7%;" />
		</colgroup>
		<tr>
			<td>{$Item.ShipmentId}</td>
			<td>{$Item.Date}<br />{$Item.Driver}</td>
			<td>{$Item.ST}</td>
			<td>{$Item.Service}</td>
			<td>{$Item.Package}</td>
			<td>{$Item.Shipper}</td>
			<td>{$Item.PUCompany}</td>
			<td>{$Item.PUAddress}</td>
			<td>{$Item.Reference}</td>
			<td>{$Item.DELCompany}</td>
			<td>{$Item.DELAddress}</td>
			<td>{$Item.Pieces}</td>
			<td>{$Item.Weight}</td>
			<td>{$Item.Charge}</td>
		</tr>
	</table>
	{/BAND}

	{if $Item.ShipmentId == $Details.LastId}
	{*<!--{BAND Height=1.5}-->*}
	{BAND Height=1.8}
	<table class="totals">
		<colgroup>
			<col style="width: 9%;" />
			<col style="width: 7%;" />
			<col style="width: 7%;" />
			<col style="width: 6%;" />
			<col style="width: 6%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
			<col style="width: 7%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
			<col style="width: 4%;" />
			<col style="width: 4%;" />
			<col style="width: 7%;" />
		</colgroup>

		<tr>
			<th colspan="2">Total Trips</th>
			<th colspan="12">{$Details.TotalShipments}</th>
		</tr>
		<tr>
			<th colspan="2">Total Charges</th>
			<th colspan="12">{$Details.TotalCharge}</th>
		</tr>

	</table>

	{/BAND}
	{/if}

	{NEXT}
	{/while}

	{if !$HAD_DATA}
	<span>No Shipments Delivered.</span>
	{/if}

	{/PAGE}
	{/REPORT}
</body>
</html >
