﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Tax Reconciliation Report</title>
	<style type="text/css">
        body, html {
            /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
            font-family: 'Arial';
            font-size: 4mm;
        }

		header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

        footer h2 span {
            font-size: 3.35mm;
        }

        h1 {
            font-size: 4.65mm;
            text-align: center;
        }

        h2 span:first-of-type {
            margin: 0 auto 0 0;
            float: left;
            font-size: 4.35mm;
        }

        h2 span:last-of-type {
            margin: 0 0 0 auto;
            float: right;
            font-size: 4.35mm;
        }


		header table {
			width: 100%;
			margin: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin-top: .5rem;
		}

            header table th {
                text-align: left;
                /*font-size: 1rem;*/
            }
			header table th:nth-last-child(-n+2){
				text-align:right;
			}

        section {
            width: 100%;
        }

            section table {
                width: 100%;
                height: 100%;
                margin: 0;
                border-collapse: collapse;
                table-layout: fixed;
                border: none;
            }

                section table td {
                    /*font-size: .7rem;*/
                    font-size: 3.5mm;
                    text-align: left;
					color:black;
                }
                section table td:nth-last-child(-n+2) {
                    text-align: right;
                }

        .AccountHeader table {
            margin: 0;
        }

        .AccountHeader tr{
            background-color: silver;
        }

        .AccountHeader th {
            text-align: left;
            /*font-size: 1rem;*/
            font-size: 3.5mm;
            color: black; 
			/*why are these lines invisible in the pdf export?? 
				This is the only report where this happens!*/
        }

        .AccountHeader th:nth-last-child(-n+2) {
            text-align: right;
        }

	</style>
</head>
<body>
	{REPORT DataSource="Item", Globals="Details"}
	{PAGE}

	{HEADER Height=2.2} <!--cm-->
	<header>
		<h2><span>{$Details.CarrierName} Tax Reconciliation</span><span></span></h2>
		<h2><span></span><span>Dates Selected: {$Details.FromDate} to {$Details.ToDate}</span></h2>
		<br />
		<table>
			<colgroup>
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
			</colgroup>
			<thead>
				<tr>
					<th>Invoice ID</th>
					<th>Period End</th>
					<th>Created</th>
					<th>Amount (incl. Tax)</th>
					<th>Taxes</th>
				</tr>
			</thead>
		</table>
	</header>
	{/HEADER}

	{FOOTER Height=1.3}
	{literal}
	<footer>
		<h2>
			<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
		</h2>
		<h2>
			<span> Printed By: {$USER_ID}</span><span> </span>
		</h2>
	</footer>
	{/literal}
	{/FOOTER}

	{while !$EOF}
	{assign $HAD_DATA = 1}
	{assign $ACCOUNT = $Item.TaxReconAccount}

	{BAND Height=1.5}
	<table class="AccountHeader">
		<colgroup>
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
		</colgroup>
		<thead>
			<tr>
				<th colspan="3">{$ACCOUNT.AccountName}</th>
				<th>{$ACCOUNT.ActTotAmtIncTax}</th>
				<th>{$ACCOUNT.ActTotTax}</th>
			</tr>
			<tr>
				<th colspan="3">({$ACCOUNT.AccountId})</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
	</table>
	{/BAND}

	{foreach $LINE_ITEM in $Item.Items}
	{BAND Height=1}
	<table>
		<colgroup>
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
		</colgroup>
		<thead>
			<tr>
				<td>{$LINE_ITEM.InvoiceId}</td>
				<td>{$LINE_ITEM.PeriodEnd}</td>
				<td>{$LINE_ITEM.Created}</td>
				<td>{$LINE_ITEM.AmtIncTax}</td>
				<td>{$LINE_ITEM.Tax}</td>
			</tr>
		</thead>
	</table>
	{/BAND}

	{if $LINE_ITEM.InvoiceId == $Details.LastLine}
	{BAND Height=1.5}
	<table class="AccountHeader">
		<colgroup>
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
		</colgroup>
		<thead>
			<tr>
				<th colspan="3">All Accounts Total: </th>
				<th>{$Details.TotalIncTax}</th>
				<th>{$Details.TotalTax}</th>
			</tr>
		</thead>
	</table>
	{/BAND}
	{/if}

	{/foreach}

	{NEXT}
	{/while}


	{if !$HAD_DATA}
	<span>No Invoices in this period</span>
	{/if}

	{/PAGE}
	{/REPORT}
</body>
</html>
