﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<title>IDS Driver Arrive Time Report</title>
        <style type="text/css">
            body, html {
                /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
                font-family: 'Arial';
                font-size: 4mm;
            }

            header {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            footer {
				width: 100%;
            }
                footer h2 span {
                    font-size: 3.35mm;
                }

            h1 {
                font-size: 4.65mm;
                text-align: center;
            }

            h2 span:first-of-type {
                margin: 0 auto 0 0;
                float: left;
                font-size: 4.35mm;
            }

            h2 span:last-of-type {
                margin: 0 0 0 auto;
                float: right;
                font-size: 4.35mm;
            }

            section {
                width: 100%;
            }

                section table, header table, .driverManifest table {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    border-collapse: collapse;
                    table-layout: fixed;
                    border: none;
                }

                    section table th, header table th {
                        background-color: silver;
                        text-align: center;
                        border: 1px solid black;
                        font-size: 3.35mm;
                    }

                    section table td, .driverManifest table td, header table td {
                        text-align: left;
                        vertical-align: top;
                        border: 1px solid black;
                        font-size: 3.35mm;
                        padding: 0.6mm;
                        overflow: clip;
                    }

					section p{
						max-height: 0.5rem;
					}

            .totals th {
                border: none;
                text-align: right;
            }

            .totals tr:first-child th {
                border-top: 1px solid black;
            }

            .totals tr:last-child th {
                border-bottom: 1px solid black;
            }

            .totals th:last-child {
                text-align: right;
                border-right: 1px solid black;
            }

            .totals th:first-child {
                text-align: right;
                border-left: 1px solid black;
            }

            header table td {
                vertical-align: middle;
            }

            .spacer {
                border: none;
                padding: 4.65mm;
            }

            .driverHeader {
                vertical-align: central;
                border: 1px solid black;
            }

			.footerTable table td {
				border: none;
				border-top: 1px solid black; 
			}

        </style>
	</head>
	<body>
		{REPORT DataSource="Item", Globals="Details", Orientation="Landscape"}
		{PAGE}
		{HEADER Height=3.9, PrintOnChange="$DRIVER"} <!--cm-->
		{literal}
		<header>
			<h1>Driver Arrive Time Report</h1>
			<table class="driverHeader">
				<thead>
					<tr>
						<td class="spacer" colspan="4">
							<table class="driverManifest">
								<tr>
									<th>Driver:</th>
									<td style="vertical-align: middle;">{$DRIVER.DriverFirstName} {$DRIVER.DriverLastName}</td>
									<th>Truck:</th>
									<td style="vertical-align: middle;">{$DRIVER.Truck}</td>
								</tr>
							</table>
						</td>
						<td class="spacer"></td>
						<td class="spacer"></td>
						<td class="spacer" colspan="4">
							<table class="driverManifest">
								<tr>
									<th>Date:</th>
									<td colspan="2" style="vertical-align: middle;">{$Details.FromDate} -<br> {$Details.ToDate}</td>
								</tr>
							</table>
						</td>
					</tr>
				</thead>
			</table>
			<table class="driverManifest">
				<colgroup>
					<col style="width: 12%;" />
					<col style="width: 15%;" />
					<col style="width: 15%;" />
					<col style="width: 12%;" />
					<col style="width: 6%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
					<col style="width: 8%;" />
				</colgroup>
				<thead>
					<tr>
						<th>Shipment Id</th>
						<th>From</th>
						<th>To</th>
						<th>Description</th>
						<th>Weight</th>
						<th>PU Arrive Time</th>
						<th>PU Depart Time</th>
						<th>PU Total Time<br>(minutes)</th>
						<th>DEL Arrive Time</th>
						<th>DEL Depart Time</th>
						<th>DELTotal Time<br>(minutes)</th>
						<th>
							Com'able<br>Amount
						</th>
						<th>PO</th>
					</tr>
				</thead>
			</table>
		</header>
		{/literal}
		{/HEADER}

		{FOOTER Height=1.3}
		{literal}
		<footer>
			<h2>
				<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
			</h2>
			<h2>
				<span> Printed By: {$USER_ID}</span><span> </span>
			</h2>
		</footer>
		{/literal}
		{/FOOTER}

		{while !$EOF}
		{assign $HAD_DATA = 1}
		{assign $DRIVER = $Item.Driver}
		{assign $DID_PAGE = 0}

		{foreach $ITEM in $Item.Items}
		{assign $DID_PAGE = 1}
		{assign $OK = $ITEM.ShipmentId != ""}
		{if $OK}
		{assign $LINE_ITEM = $ITEM}
		{BAND Height=1.5}
		<table class="driverManifest">
			<colgroup>
				<col style="width: 12%;" />
				<col style="width: 15%;" />
				<col style="width: 15%;" />
				<col style="width: 12%;" />
				<col style="width: 6%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
				<col style="width: 8%;" />
			</colgroup>
			<tr>
				<td>{$LINE_ITEM.ShipmentId}</td>
				<td>{$LINE_ITEM.From}</td>
				<td>{$LINE_ITEM.To}</td>
				<td>{$LINE_ITEM.Description}</td>
				<td>{$LINE_ITEM.Weight}</td>
				<td>{$LINE_ITEM.PUArriveTime}</td>
				<td>{$LINE_ITEM.PUDepartTime}</td>
				<td>{$LINE_ITEM.PUTotalTime}</td>
				<td>{$LINE_ITEM.DELArriveTime}</td>
				<td>{$LINE_ITEM.DELDepartTime}</td>
				<td>{$LINE_ITEM.DELTotalTime}</td>
				<td>{$LINE_ITEM.Charges}</td>
				<td>{$LINE_ITEM.Reference}</td>
			</tr>
		</table>
		{/BAND}
		{/if}
		{/foreach}
		{if $DID_PAGE}
		{BAND Height=1.5}
		<table class="totals">
			<tr>
				<th colspan="10">Total Commissionable Amount for {$DRIVER.Truck}</th>
				<th colspan="2">{$DRIVER.TotalCharges}</th>
				<th></th>
			</tr>
		</table>
		{/BAND}
		{PAGE_BREAK}
		{/if}
		{NEXT}
		{/while}

		{if !$HAD_DATA}
		<span>No Shipments Delivered</span>
		{/if}

		{/PAGE}
		{/REPORT}
	</body>
</html>