﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<title>IDS Fuel Surcharge Period Summary</title>
        <style type="text/css">
            body, html {
                /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
                font-family: 'Arial';
                font-size: 4mm;
            }

            header {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            footer {
				width: 100%;
            }

                footer h2 span {
                    font-size: 3.35mm;
                }

            h1 {
                /*font-size: 1rem;*/
                font-size: 4.65mm;
                text-align: center;
            }

            h2 span:first-of-type {
                margin: 0 auto 0 0;
                float: left;
                /*font-size: 1rem;*/
                font-size: 4.35mm;
            }

            h2 span:last-of-type {
                margin: 0 0 0 auto;
                float: right;
                /*font-size: .9rem;*/
                font-size: 4.35mm;
            }

            section {
                width: 100%;
            }

                section table, header table, .driverManifest table {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    border-collapse: collapse;
                    table-layout: fixed;
                    border: none;
                }

                    section table th, header table th {
                        background-color: silver;
                        text-align: center;
                        border: 1px solid black;
                        /*font-size: .6rem;*/
                        font-size: 3.5mm;
                        /*width: calc(100% / 11);*/
                    }

                    section table td, .driverManifest table td, header table td {
                        text-align: left;
                        vertical-align: top;
                        border: 1px solid black;
                        /*font-size: .6rem;*/
                        font-size: 3.5mm;
                        padding: 0.2rem;
                        overflow: clip;
                        /*max-height: 1rem;*/ /*This does not work*/
                        /*width: calc(100% / 11);*/
                        text-align: right;
                    }
                section header table td {
                    border: 1px solid black;
                }
                    section p{
						max-height: 0.5rem;
					}

            header table td {
                vertical-align: middle;
            }

            .spacer {
                border: none;
                padding: 1rem;
            }

            .driverHeader {
                vertical-align: central;
                border: 1px solid black;
            }

            .footerTable table td {
                border: none;
                border-top: 1px solid black;
            }

            .totals th {
                border: 1px solid black;
                text-align: right;
                width: calc(100% / 11);
            }

            .totals tr:first-child th {
                border-top: 1px solid black;
            }

            .totals tr:last-child th {
                border-bottom: 1px solid black;
            }

            .totals th:last-child {
                text-align: right;
                border-right: 1px solid black;
            }

            .totals th:first-child {
                text-align: right;
                border-left: 1px solid black;
            }

        </style>
	</head>
    <body>
        {REPORT DataSource="Item", Globals="Details", Orientation="Landscape"}
        {PAGE}
        {HEADER Height=2.5} <!--cm-->
        <header>
            <h1>Fuel Surcharge Period Summary</h1>
            <h2><span>{$Details.CarrierName}</span><span></span></h2> <br />
            <h2><span></span><span>Dates Selected - {$Details.FromDate} to {$Details.ToDate}</span></h2>
            <table class="driverManifest">
                <thead>
                    <tr>
                        <th>Driver No</th>
                        <th>Driver Name</th>
                        <th>Total Shipments</th>
                        <th>Service Com'able</th>
                        <th>Service Comm %</th>
                        <th>Service Com Amt</th>
                        <th>Fuel Chg Com'able</th>
                        <th>Fuel Chg Comm %</th>
                        <th>Fuel Chg Com Amt</th>
                        <th>Total Comm</th>
                        <th>Comm Due</th>
                    </tr>
                </thead>
            </table>
        </header>
        {/HEADER}

        {FOOTER Height=1.3}
        {literal}
        <footer>
            <h2>
                <span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
            </h2>
            <h2>
                <span> Printed By: {$USER_ID}</span><span> </span>
            </h2>
        </footer>
        {/literal}
        {/FOOTER}

        {while !$EOF}
        {assign $HAD_DATA = 1}

        {BAND Height=1.3}
        <table class="driverManifest">
            <tr>
                <td>{$Item.DriverNumber}</td>
                <td>{$Item.DriverFirstName} {$Item.DriverLastName}</td>
                <td>{$Item.TruckTotalJobs}</td>
                <td>{$Item.TruckTotalServiceCommisionable}</td>
                <td>{$Item.TruckTotalServiceComPercentage}</td>
                <td>{$Item.TruckTotalServiceComAmount}</td>

                <td>{$Item.TruckTotalFuelChargeCommissionable}</td>
                <td>{$Item.TruckTotalFuelChargeComPercentage}</td>
                <td>{$Item.TruckTotalFuelChargeComAmount}</td>

                <td>{$Item.TruckTotalCom}</td>
                <td>{$Item.TruckTotalCommissionDue}</td>
            </tr>
        </table>
        {/BAND}

        {if $Item.DriverNumber == $Details.LastLine}
        {BAND Height=1.3}
        <table class="totals">
            <colgroup>
                <col style="width:20%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
                <col style="width:10%" />
            </colgroup>
            <tr>
                <th>Totals</th>
                <th>{$Details.PeriodTotalJobs}</th>
                <th>{$Details.PeriodTotalServiceCommisionable}</th>
                <th>{$Details.PeriodTotalServiceComPercentage}</th>
                <th>{$Details.PeriodTotalServiceComAmount}</th>
                <th>{$Details.PeriodTotalFuelChargeCommissionable}</th>
                <th>{$Details.PeriodTotalFuelChargeComPercentage}</th>
                <th>{$Details.PeriodTotalFuelChargeComAmount}</th>
                <th>{$Details.PeriodTotalCom}</th>
                <th>{$Details.PeriodTotalCommissionDue}</th>
            </tr>
        </table>
        {/BAND}
        {/if}

        {NEXT}
        {/while}



        {if !$HAD_DATA}
        <span>No Shipments Delivered</span>
        {/if}
        {/PAGE}
        {/REPORT}
    </body>
</html>
