﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>IDS Call Taker Daily Report</title>
	<style type="text/css">
        :root {
            --textsize: 4mm;
            --tableheadertextsize: 4.35mm;
            --labeltextsize: 4.65mm;
			/*variables are not passed to the pdf function, hardcode them. 
				Here for reference*/ 
        }

        body, html {
            /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
            font-family: 'Arial';
            font-size: 4mm;
        }

        header {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
            header h1 {
                font-size: 4.65mm;
                text-align: center;
            }

            header h2 {
                font-size: 4.35mm;
            }


		h2 span:first-of-type {
			margin: 0 auto 0 0;
			float: left;
		}

		h2 span:last-of-type {
			margin: 0 0 0 auto;
			float: right;
		}

        header table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 4mm;
        }

            header table tr {
                background-color: silver;
            }

            header table th {
                text-align: center;
                width: 50%;
                border: 1px solid black;
            }

                header table th:first-child {
                    padding-left: 4mm;
                    padding-top: 2mm;
                    padding-bottom: 2mm;
                }
        footer h2 span {
            font-size: 3.35mm;
        }

		section {
			width: 100%;
		}

			section table {
				width: 100%;
				height: 100%;
				margin: 0;
				border-collapse: collapse;
				table-layout: fixed;
				border: none;
			}
                
				section table td {
					text-align: center;
					width: calc(100% / 2);
					border: 1px solid black;
					border-top: none;
				}

                    section table td:first-child {
                        width: calc(100% / 2);
                        padding-left: 4mm;
                        text-align: left;
                    }

			section div {
				display: table-row;
			}

				section div span {
					display: table-cell;
				}

        .Totals {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%; 
            background-color: white;
        }

            .Totals tr {
                background-color: white !important;
            }

            .Totals td {
                border: none;
				padding: 2mm;
            }

                .Totals td:last-child {
                    border: 1px solid black;
                    background-color: white;
                    width: 60%;
                }
	</style>
</head>
<body>
	{REPORT DataSource="Item", Globals="Details"}
	{PAGE}
	{HEADER Height=6.3} <!--cm-->
	<header>
		<h1>Call Taker Daily</h1>
		<h2><span></span><span>Page {PAGE_NUMBER}</span></h2>
		<br />
		<table>
			<tr style="background-color:white;">
				<td style="width:60%;">
					<table class="Totals">
						<tr>
							<td>Dates Selected: </td>
							<td style="width:60%">{$Details.FromDate}<br /> to  {$Details.ToDate}</td>
						</tr>
						<tr>
							<td>Printed On:</td>
							<td>{REPORT_DATE} {REPORT_TIME}</td>
						</tr>
						<tr>
							<td>Branch: </td>
							<td>{$Details.Branch}</td>
						</tr>
					</table>
				</td>
				<td style="width:40%;">
					<table class="Totals">
						<tr>
							<td>CSR:</td>
							<td>{$Details.CSRTotalJobs}</td>
						</tr>
						<tr>
							<td>Internet:</td>
							<td>{$Details.WebTotalJobs}</td>
						</tr>
						<tr>
							<td>Total:</td>
							<td>{$Details.TotalJobs}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th style="font-style: italic; ">Operator Code</th>
				<th>Total Jobs</th>
			</tr>
		</table>
	</header>
	{/HEADER}

	{FOOTER Height=1.3}
	{literal}
	<footer>
		<h2>
			<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
		</h2>
		<h2>
			<span> Printed By: {$USER_ID}</span><span> </span>
		</h2>
	</footer>
	{/literal}
	{/FOOTER}

	{while !$EOF}
	{assign $HAD_DATA = 1}
	{BAND Height=0.75}
	<table>
		<tr>
			<td style="overflow: hidden; white-space: nowrap;">{$Item.Operator}</td>
			<td>{$Item.TotalJobs}</td>
		</tr>
	</table>
	{/BAND}
	{NEXT}
	{/while}

	{if !$HAD_DATA}
	<span>No Shipments Delivered</span>
	{/if}

	{/PAGE}
	{/REPORT}
</body>
</html>
