﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Barcode Test</title>
		<meta charset="utf-8"/>
		<style type="text/css">
		body, html {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 4mm;
		}
	</style>
	</head>
	<body>
		{REPORT DataSource="Barcode"}
		{PAGE}
		{while !$EOF}
			{BAND Height=2.5}
				{BARCODE Type="Code128B", Value=$Barcode, Height=2, Width=7}
			{/BAND}

			{BAND Height=2.5}
				{BARCODE Type="QR", Value=$Barcode, Height=2, Width=2}
			{/BAND}
		{NEXT}
		{/while}
		{/PAGE}
		{/REPORT}
	</body>
</html>
