﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Boot Page</title>
    <link href="Css/Boot.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img alt="Logo" class="center" id="Logo" src="Images/Logo.png"/>
<span class="center" id="Boot_Loading">Starting Web Service</span><br/>
<span class="center" id="Boot_Loading1">Starting Web Service</span>

<script src="JavaScripts/jquery.js" type="text/javascript"></script>

<script>
    $(document).ready(function () {
            var Url = "https://" + $(location).attr('host') + "/Actions/xyzzy.ajax/StartUpSite?Auth=";
            $.ajax({
                    dataType: "json",
                    url: Url,
                    timeout: 60000,
                    method: "POST",

                    success: function (json) {
                        $("#Boot_Loading").html(json === 'OK' ? "Service started" : "Unknown Response: " + RetVal);
                    },

                    error: function () {
                        $("#Boot_Loading1").html("Fail to start");
                    }
                }
            );
        }
    );
</script>
</body>

</html>
